#config file
#nickname & gamename should be less than 20 characters
use_d3d = 0
skin_index = 1
info_lite = 0
use_image_scale = 1
antialias = 2
errorlog = 3
nickname = hollow player
gamename = Game
lastcategory = 未分類デッキ
lastdeck = 
textfont = fonts/MiNo-font.woff 14
numfont = fonts/MiNo-font.woff
serverport = 7911
lasthost = 118.27.16.194
lastport = 7911
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
use_lflist = 1
default_lflist = 0
default_rule = 0
hide_setname = 0
hide_hint_button = 0
hide_id = 1
SafeID = 0
token_search = 1
unofficial_search = 0
wide_search = 1
script_all = 0
#control_mode = 0: Key A/S/D/R Chain Buttons. control_mode = 1: MouseLeft/MouseRight/NULL/F9 Without Chain Buttons
control_mode = 0
draw_field_spell = 1
separate_clear_button = 1
#auto_search_limit >= 0: Start search automatically when the user enters N chars
auto_search_limit = 0
#search_multiple_keywords = 0: Disable. 1: Search mutiple keywords with separator " ". 2: with separator "+"
search_multiple_keywords = 1
ignore_deck_changes = 0
default_ot = 1
enable_bot_mode = 1
enable_srvpro = 1
quick_animation = 0
auto_save_replay = 0
draw_single_chain = 0
prefer_expansion_script = 0
window_maximized = 0
#default_size = 1024 : 640
window_width = 1025
window_height = 604
resize_popup_menu = 1
enable_sound = 1
enable_music = 0
#Volume of sound and music, between 0 and 100
sound_volume = 15
music_volume = 4
music_mode = 1
#default_URL top = https://ocg.xpg.jp/search/search.fcgi?Name= : down = &Mode=0&Price=1&ViewPrice=1&RP=1 /down = 0[NULL]
topurl = https://ocg.xpg.jp/search/search.fcgi?Name=
downurl = &Mode=0&Price=1&ViewPrice=1&RP=1
replayname = 0
use_bouyomichan = 0
bouyomichan_port = 50001
bouyomichan_commands = 
use_bouyomichan = 0
